{
  "name": "aide",
  "version": "0.0.10",
  "description": "AI Development Environment - Multi-agent orchestration for Claude Code",
  "author": {
    "name": "John Mylchreest"
  },
  "homepage": "https://github.com/jmylchreest/aide",
  "license": "MIT",
  "mcpServers": {
    "aide": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/aide-wrapper.sh",
      "args": ["mcp"],
      "env": {
        "AIDE_CODE_WATCH": "1",
        "AIDE_CODE_WATCH_DELAY": "30s"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/session-start.ts\"",
            "timeout": 60
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/skill-injector.ts\" 2>/dev/null",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/hud-updater.ts\" 2>/dev/null",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/memory-capture.ts\" 2>/dev/null",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/subagent-tracker.ts\" 2>/dev/null",
            "timeout": 3
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/subagent-tracker.ts\" 2>/dev/null",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/persistence.ts\" 2>/dev/null",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/memory-capture.ts\" 2>/dev/null",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/agent-cleanup.ts\" 2>/dev/null",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/tool-tracker.ts\" 2>/dev/null",
            "timeout": 2
          },
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/pre-tool-enforcer.ts\" 2>/dev/null",
            "timeout": 3
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/session-end.ts\" 2>/dev/null",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx \"${CLAUDE_PLUGIN_ROOT}/src/hooks/pre-compact.ts\" 2>/dev/null",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
