{
  "name": "aide",
  "version": "0.1.16",
  "description": "AI Development Environment - Multi-agent orchestration for Claude Code, OpenCode, and Codex CLI",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest --exclude 'dist/**'",
    "lint": "eslint src/ scripts/",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit",
    "prepare": "lefthook install || true"
  },
  "keywords": [
    "ai",
    "claude",
    "agents",
    "orchestration",
    "development"
  ],
  "author": "John Mylchreest",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^26.2.0",
    "@types/which": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.8.1",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "trustedDependencies": [
    "lefthook"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "smol-toml": "^1.8.0",
    "which": "^7.0.0"
  }
}
